{
  "name": "frontend2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.8",
    "@react-sigma/core": "^3.4.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.39",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@types/react-router-dom": "^5.3.3",
    "@uiw/react-json-view": "^1.8.5",
    "autoprefixer": "^10.4.14",
    "diff": "^5.1.0",
    "dotenv": "^16.3.1",
    "graphology": "^0.25.4",
    "graphology-types": "^0.24.7",
    "lodash": "^4.17.21",
    "mapbox-gl": "^3.0.1",
    "postcss": "^8.4.27",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-jsx-context-menu": "^1.0.10",
    "react-map-gl": "^7.1.7",
    "react-pro-sidebar": "^1.1.0-alpha.1",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1",
    "reagraph": "^4.14.2",
    "sigma": "^2.4.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^4.9.5",
    "vcf": "^2.1.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "config:dev": "node ../shared/config/config-writer.js dev",
    "config:prod": "node ../shared/config/config-writer.js prod",
    "build": "npm run config:prod && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/diff": "^5.0.3",
    "@types/express": "^4.17.17",
    "@types/mapbox-gl": "^2.7.19",
    "@types/vcf": "^2.0.3",
    "sass": "^1.69.7"
  }
}
